# otsukai-watch-AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otukai_watch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otukai_watch/: ItemActivity.kt  Main2Activity.kt  MainActivity.kt  MainMapActivity.kt  MainYarukotoListActivity.kt  OtukaiTimer.kt  Recorder.kt  mapFragment.kt  profileFragment.kt  searchFragment.kt
app/src/main/java/com/example/otukai_watch/BlueTooth/: BluetoothActivity.kt  BluetoothConnectionService.kt  DeviceAdapter.kt  DeviceInfo.kt  PairingActivity.kt
app/src/main/java/com/example/otukai_watch/GoogleMap/: MapsActivity.kt
app/src/main/java/com/example/otukai_watch/OtukaiTimer/: timerActivity.kt
app/src/main/java/com/example/otukai_watch/ToDoList/: Const.kt  DBHandler.kt  ItemActivity.kt  Task.kt  ToDoListPage.kt
app/src/main/java/com/example/otukai_watch/ToDoList/DTO/: ToDo.kt  ToDoItem.kt
app/src/main/java/com/example/otukai_watch/VoiceChat/: RecordListActivity.kt  VoiceActivity.kt
app/src/main/java/com/example/otukai_watch/VoiceChat/adapter/: MyAdapter.kt
app/src/main/java/com/example/otukai_watch/VoiceChat/model/: Recording.kt
app/src/main/java/com/example/otukai_watch/com/example/otukai_watch/toDo/: MainYarukotoListActivity.kt  ToDoItem.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_move.xml  plus.xml
app/src/main/res/drawable-anydpi/: back.xml  ic_mike.xml
app/src/main/res/drawable-xhdpi/: record_list.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_item.xml  activity_main.xml  activity_main2.xml  activity_main_map.xml  activity_main_yarukotolist.xml  activity_maps.xml  activity_timer.xml  activity_voice.xml  content_main_yarukotolist.xml  fragment_profil.xml  fragment_search.xml  item_recording.xml  map.xml  profil.xml  record_list.xml  recycler_view_header.xml  recycler_view_item.xml  rv_child_item.xml  search.xml  voice_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/otukai_watch/: ExampleUnitTest.kt
(+1 files in other folders)
