<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imgViewPlay"
    android:layout_width="61dp"
    android:layout_height="72dp"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/ic_play_circle"/>

  <LinearLayout
    android:layout_width="268dp"
    android:layout_height="69dp"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:layout_toEndOf="@+id/imgViewPlay"
    android:layout_toRightOf="@+id/imgViewPlay"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvRecordName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Voice 001"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatSeekBar
      android:id="@+id/seekBar"
      android:layout_width="247dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="15dp"
      android:background="@android:color/darker_gray"/>




  </LinearLayout>

</RelativeLayout>
